# Springboot

Springboot/restful_webservice/: HELP.md  pom.xml
Springboot/restful_webservice/src/main/java/com/codingninjas/restful_webservice/: RestfulWebserviceApplication.java
Springboot/restful_webservice/src/main/resources/: application.properties
Springboot/restful_webservice/src/test/java/com/codingninjas/restful_webservice/: RestfulWebserviceApplicationTests.java
Springboot/springbootAOP/: settings.gradle
Springboot/springbootAOP/app/: build.gradle
Springboot/springbootAOP/app/src/main/java/org/example/: App.java
Springboot/springbootBeans/: settings.gradle
Springboot/springbootBeans/app/: build.gradle
Springboot/springbootBeans/app/src/main/java/org/example/: App.java
Springboot/springbootBeans/app/src/main/java/org/example/bean/: UserConfig.java
Springboot/springbootBeans/app/src/main/java/org/example/service/: OrderService.java  UserService.java
Springboot/springbootBeans/app/src/main/resources/: applicationContext.xml
Springboot/springbootCrudOperation/: HELP.md  build.gradle
Springboot/springbootCrudOperation/src/main/java/com/codingninjas/spring_boot_crud_operation/: SpringBootCrudOperationApplication.java
Springboot/springbootCrudOperation/src/main/java/com/codingninjas/spring_boot_crud_operation/controller/: BooksController.java
Springboot/springbootCrudOperation/src/main/java/com/codingninjas/spring_boot_crud_operation/model/: Books.java
Springboot/springbootCrudOperation/src/main/java/com/codingninjas/spring_boot_crud_operation/repository/: BooksRepository.java
Springboot/springbootCrudOperation/src/main/java/com/codingninjas/spring_boot_crud_operation/service/: BooksService.java
Springboot/springbootCrudOperation/src/main/resources/: application.properties
Springboot/springbootCrudOperation/src/test/java/com/codingninjas/spring_boot_crud_operation/: SpringBootCrudOperationApplicationTests.java
Springboot/springbootDependencyInjection/: settings.gradle
Springboot/springbootDependencyInjection/app/: build.gradle
Springboot/springbootDependencyInjection/app/src/main/java/org/example/controllers/: PersonController.java
Springboot/springbootDependencyInjection/app/src/main/java/org/example/models/: Address.java  Person.java
Springboot/springbootJDBC/: HELP.md  pom.xml
Springboot/springbootJDBC/src/main/resources/: application.properties
Springboot/springbootProxy/: settings.gradle
Springboot/springbootProxy/app/: build.gradle
Springboot/springbootSecurity/: HELP.md  pom.xml
Springboot/springbootThymeleafView/: HELP.md  pom.xml
Springboot/springbootThymeleafView/src/main/resources/templates/: index.html  user-data.html
(+22 files in other folders)
